<!DOCTYPE html>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jumoo - pagespeedyness</title>
		<style>
		body {margin:0; font-size: 16pt;font-family: Calibri,Arial,Helvetica,Sans-Serif;}
		* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
		:before, :after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
		.boxyness {margin: 3em 0;padding: 0.4em 0 1em;background-color: #EEF;box-shadow: 0 1px 5px rgba(0,0,0,.2);-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);}		
		.text-center {text-align: center;}
		@media (min-width: 768px){ .container{width: 750px;}}
		@media (min-width: 992px){ .container{width: 970px;}}
		@media (min-width: 1200px) { .container{width: 1170px;}}
		.container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
		.container:before, .container:after {display: table;content: " ";}
		.row {margin-right: -15px;margin-left: -15px;}
		.col-xs-12 {position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;float:left;width:100%}
		.logo {font-family: pacifico;text-transform: capitalize;}
		a { text-decoration:none;color:#428bca;} a:hover {text-decoration:underline;}
		h1, h2 {font-weight: 500;line-height: 1.1;}
		h1 { font-size: 36px; } h2 { font-size: 30px;}
		.btn-lg {padding: 10px 16px;font-size: 18px;line-height: 1.33;}
		.btn-success {color: #fff;background-color: #5cb85c;border-color: #4cae4c;}
		.lg {color: #b8860b;}
		</style>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="boxyness">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="logo">Pagespeedy</h1>
						<p>
							Pagespeedy is an automated thingymabob by <a href="/" class="logo">jumoo</a>, that scans a load of websites, 
							runs some tests and tries to work some stuff out.
						</p>
						<h2 class="logo"><span class="lg">localgov</span>.pagespeedy</h2>
						<p>
							the localgov version of Pagespeedy, does all that against a list of 
							over 400 local council sites. 
						</p>
						<p>
							Running at the start of every month, localgov pagespeedy - gets 
							a <a href="https://developers.google.com/speed/pagespeed/insights/">google pagespeed insight</a> score for a site, runs the homepage
							through an <a href="http://achecker.ca/checker/index.php">accessibility checker</a>, and runs a slightly modified version
							of <a href="https://wappalyzer.com/">wappalyzer</a> to work out a best guess at what the site is running.
						</p>
						<div class="text-center">
							<a href="sites.php" class="btn btn-success btn-lg">localgov pagespeedy results</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	 <script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';l.href = 'css/speedy-all.min.css';
        var m = document.createElement('link'); m.rel = 'stylesheet';m.href = 'http://fonts.googleapis.com/css?family=Pacifico';
        var h = document.getElementsByTagName('head')[0]; 
		h.parentNode.insertBefore(m, h);
		h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
	</body>
</html>